# App settings

HAPI_PORT=8000
APP_NAME='Legal Block Module'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
MONGO_URI=mongodb+srv://Anirudh9:ChangePassword123@cluster0-u4lid.mongodb.net/Legal_Block?retryWrites=true&w=majority