# App settings

HAPI_PORT=8000
APP_NAME='Legal Block'
ADDRESS='221 Burwood Highway, Burwood VIC 3125'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
MONGO_URI=mongodb+srv://Anirudh9:ChangePassword123@cluster0-u4lid.mongodb.net/Legal_Block?retryWrites=true&w=majority
NODEMAILER_USER='mailer.node0@gmail.com'
NODEMAILER_PASSWORD='97C43CF0FE3'
MONGO_USER=ibm_cloud_89e8b714_636c_4d44_bb83_11e8e5c226d7
MONGO_PASS=c8472e559f1cc7fa3642f2668ee9445124b077274c21401570fabe43fe16bfb8